info face=null size=19 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="GAMECUBEN.png"
chars count=255
char id=9    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=4    width=5    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=5    y=4    width=5    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=10    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=20    y=4    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=28    y=4    width=16    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=44    y=4    width=14    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=58    y=4    width=3    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=61    y=4    width=4    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=65    y=4    width=3    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=68    y=4    width=5    height=24    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=73    y=4    width=4    height=24    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=77    y=4    width=2    height=24    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=79    y=4    width=7    height=24    xoffset=27    yoffset=0    xadvance=31     page=0    chnl=0
char id=46    x=86    y=4    width=4    height=24    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=90    y=4    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=98    y=4    width=16    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=114    y=4    width=7    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=121    y=4    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=136    y=4    width=15    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=151    y=4    width=13    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=164    y=4    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=179    y=4    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=194    y=4    width=14    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=56    x=208    y=4    width=16    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=57    x=224    y=4    width=15    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=239    y=4    width=4    height=24    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=243    y=4    width=5    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=248    y=4    width=7    height=24    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=0    y=28    width=5    height=24    xoffset=8    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=5    y=28    width=7    height=24    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=12    y=28    width=11    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=23    y=28    width=9    height=24    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=32    y=28    width=22    height=24    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=54    y=28    width=19    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=73    y=28    width=19    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=68    x=92    y=28    width=20    height=24    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=69    x=112    y=28    width=17    height=24    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=129    y=28    width=17    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=71    x=146    y=28    width=19    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=72    x=165    y=28    width=19    height=24    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=184    y=28    width=5    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=189    y=28    width=16    height=24    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=205    y=28    width=19    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=224    y=28    width=17    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=0    y=52    width=21    height=24    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=21    y=52    width=20    height=24    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=41    y=52    width=19    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=80    x=60    y=52    width=19    height=24    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=79    y=52    width=23    height=24    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=102    y=52    width=19    height=24    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=121    y=52    width=19    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=140    y=52    width=19    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=159    y=52    width=18    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=177    y=52    width=22    height=24    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=199    y=52    width=24    height=24    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=223    y=52    width=22    height=24    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=89    x=0    y=76    width=22    height=24    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=22    y=76    width=16    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=91    x=38    y=76    width=4    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=42    y=76    width=7    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=49    y=76    width=4    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=53    y=76    width=7    height=24    xoffset=6    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=60    y=76    width=42    height=24    xoffset=26    yoffset=0    xadvance=93     page=0    chnl=0
char id=96    x=102    y=76    width=0    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=102    y=76    width=13    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=115    y=76    width=11    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=126    y=76    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=137    y=76    width=13    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=150    y=76    width=11    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=161    y=76    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=172    y=76    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=184    y=76    width=11    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=195    y=76    width=3    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=198    y=76    width=12    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=107    x=210    y=76    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=222    y=76    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=233    y=76    width=18    height=24    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=0    y=100    width=12    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=12    y=100    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=24    y=100    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=35    y=100    width=15    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=50    y=100    width=11    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=61    y=100    width=11    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=72    y=100    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=84    y=100    width=12    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=96    y=100    width=13    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=109    y=100    width=20    height=24    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=129    y=100    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=141    y=100    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=153    y=100    width=12    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=165    y=100    width=5    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=170    y=100    width=3    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=173    y=100    width=6    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=179    y=100    width=14    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=193    y=100    width=3    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
