// SC_eye genrated by blender2ogre 0.5.9

material SC_eye 
{
    receive_shadows on 

    technique
    {
        pass SC_eye
        {
            ambient 0.5879999995231628 0.5879999995231628 0.5879999995231628 0.0
            diffuse 0.4704000066280365 0.4704000066280365 0.4704000066280365 0.0
            specular 0.0 0.0 0.0 0.0 2.75
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture _DDS_.ah_eye.1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture _DDS_.ah_eye.1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
